<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>David's Homepage</title>
</head>

<body>
<h1>
    Welcome to my 'bird' Page!!
</h1>

<p>
    my name is david park and this is my homepage! I am a first year here at OSU and I plan to study Computer Science Engineering and Finance. 
    This webpage will be dedicated to birds.
    <a href="https://www.allaboutbirds.org/news/">
    Here is a page to learn all the cool facts about birds !!
</a>
</p>
    


<p>
    Here are a few reasons why I love birds!
</p>   
 
<ul>
    <li>Birds can fly. (I wish I could fly)</li>
    <li>Birds are peaceful and they help the eco-system</li>
    <li>Birds can come in many different shapes and colours!</li>
</ul>



<p>
Wanna see a cool bird?
<img
 src="C:\Users\sujn1a\Documents\OsuCseWsTemplate\workspace\HomePage\public\bird.jpeg"
 />
    Such a cool looking bird huh? Ikr?
</p>

<table>
    <tr>
        <th>Cool things about birds</th>
        <th>Bad things about birds</th>
    </tr>

    <tr>
        <td>Good for environment, Good for children</td>
        <td>not enough birds, sometimes noisy</td>
    </tr>

    <tr>
        <td>Good for everybody, very cute</td>
        <td>they cant speak english, not smart</td>
    </tr>
</table>


</body> 
</html>